<?php
return [
    'APP_URL' => 'http://localhost:8000/',
    'DB_DRIVER' => 'mysql',
    'DB_HOST' => 'localhost',
    'DB_USER' => 'root',
    'DB_PASS' => '',
    'DB_NAME' => 'api',
    'DB_CHARSET' => 'utf8',
];